{
  "name": "Dayscore",
  "short_name": "Dayscore",
  "description": "A minimal daily habit tracker. Log tasks, track your score, stay accountable.",
  "start_url": "/accountability_tracker.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#b8f763",
  "orientation": "portrait",
  "icons": [
    {
      "src": "dayscore_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
